<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img src="icon.png" id="icon-img">
        <h1 id="name" class="change-color">Divyarajsinh Rana</h1>
        <div class="links">
            <a class="change-color" href="#personal-project-header">PERSONAL PROJECTS</a>
            <a class="change-color" href="#skills-header">SKILLS</a>
            <a class="change-color" href="#education-header">EDUCATION</a>
            <a class="change-color" href="#work-experience-header">WORK EXPERIENCE</a>
            <a class="change-color" href="#important-link-header">LINKS</a>
            <div class="change-color" id="contact-me">CONTACT ME
                <div class="contact-menu">
                    <a href="mailto:divyarajsinhr812@gmail.com">Email</a>
                    <a href="tel:+1 7325226418">Call me</a>
                    <a href="https://www.linkedin.com/in/divyarajsinhrana-2104-njit/">Linkedin</a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <img src="image.png" alt="Image" id="main-img">
        <h1>Hey, I am Divyarajsinh Rana</h1>
        <h4>I am currently pursuing Masters in Computer Science at NJIT. With two internships under my belt, I believe I have developed several key strengths to become a good Software Developer. Also, I have a strong problem-solving ability which I have worked by solving more than 1000 problems across different problems on Data Structures and Algorithms. Throughout my academic journey, I have challenged myself to solve complex problems in my coursework and extracurricular activities. I am confident that this skill will enable me to quickly identify and address any coding or technical issues that arise in this position. 
        </h4>
        <hr style="width: 100vw;">
            <h1 id="personal-project-header">Personal Projects</h1>
        <div class="projects">
            <div class="resume-analyzer card">
                <img src="resume_analyzer_logo.png" class="project-logo">
                <div class="project-content">
                    <a href="https://github.com/divyaraj2104/Resume-Analyser">
                        <h2 class="project-title">Resume Analyzer</h2>
                    </a>
                    <ul class="project-description">
                        <li>
                            <h5>Analyzes resume using Natural Language Processing and suggests skills based on the
                                content of resume.</h5>
                        </li>
                        <li>
                            <h5>Automatically extract skills from the resume and suggest advanced skills based on the
                                content and skills present on the resume and allows user to create a resume based on a
                                template and added skills</h5>
                        </li>
                        <li>
                            <h5>Compares the resume with a job description and displays the match percentage with
                                (85-90)% accuracy.</h5>
                        </li>
                        <li>
                            <h5>Project received third place honors in the class as well.</h5>
                        </li>
                        <li>
                            <h5>Technologies used: ReactJS, MongoDB, Python.</h5>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="justpics card">
                <img src="justpics.png" class="project-logo">
                <div class="project-content">
                    <a href="https://github.com/divyaraj2104/JustPics-Product-Recommendation-System-">
                        <h2 class="project-title">JustPics-Product Recommendation System</h2>
                    </a>
                    <ul class="project-description">
                        <li>
                            <h5>Developed an interactive product recommendation application that allows users to search
                                for attire based on visual similarity.</h5>
                        </li>
                        <li>
                            <h5>Used ML techniques to analyze and compare images, enabling users to find attire that
                                looks similar to a reference image with 95% accuracy.</h5>
                        </li>
                        <li>
                            <h5>Technologies used: ReactJS, MongoDB, Python.</h5>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="covid-19-tracker card">
                <img src="covid-19-tracker.png" class="project-logo">
                <div class="project-content">
                    <a href="https://github.com/divyaraj2104/Covid-19-tracker">
                        <h2 class="project-title">Covid-19 Tracker</h2>
                    </a>
                    <ul class="project-description">
                        <li>
                            <h5>Developed an Android application to provide real-time statistical data on COVID-19 cases
                                globally.</h5>
                        </li>
                        <li>
                            <h5>CFetches latest and detailed statistics for every country and their states giving
                                comprehensive information to the user.</h5>
                        </li>
                        <li>
                            <h5>Technologies used: JAVA, XML, API's</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------------------------skills---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="skills">
            <hr style="width: 100vw;">
            <h1 id="skills-header">My Skills</h1>
            <div class="skill-container">
                <div class="skill-sub-container">
                    <p class="skill-item strong">Data Structures</p>
                    <p class="skill-item strong">Algorithms</p>
                    <p class="skill-item strong">C++</p>
                    <p class="skill-item strong">C</p>
                    <p class="skill-item strong">Relational Database Management System</p>
                </div>
                <div class="skill-sub-container">
                    <p class="skill-item intermediate">JAVA</p>
                    <p class="skill-item intermediate">Java Script</p>
                    <p class="skill-item intermediate">Machine Learning</p>
                    <p class="skill-item intermediate">Android Development</p>
                    <p class="skill-item intermediate">Web Development</p>
                </div>
                <div class="skill-sub-container">
                    <p class="skill-item beginner">Python</p>
                    <p class="skill-item beginner">ReactJS</p>
                </div>
                <p></p>
            </div>
        </div>
        <!----------------------------------------------------------------------------education---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="education">
            <hr style="width: 100vw;">
            <h1 id="education-header">Education</h1>
            <div class="education-card">
                <div class="education-content education1">
                    <img src="njit_logo.png"></img>
                    <div class="education-main">
                        <h2><i>New Jersey Institute of Technology</i></h2>
                        <h5>Masters of Science in COMPUTER SCIENCE</h5>
                        <h5 class="graduation-timeline">Janauary/2024 to December/2025(Expected)</h5>
                    </div>
                </div>
                <div class="vertical-line-container">
                    <div class="circle">
                        <h3></h3>
                    </div>
                    <div class="vertical-line">
                        <h3></h3>
                    </div>
                    <div class="circle">
                        <h3></h3>
                    </div>
                </div>
                <div class="education-content education2">
                    <img src="bvm.png" class="smaller-logo"></img>
                    <div class="education-main">
                        <h2><i>Birla Vishwakarma Mahavidhyalaya</i></h2>
                        <h5>Bachelors of Technology in INFORMATION TECHNOLOGY</h5>
                        <h5 class="graduation-timeline">June/2019 to May 2023(Graduated)</h5>
                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------------------------------------work experience---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="work-experience">
            <hr style="width: 100vw;">
            <h1 id="work-experience-header">Work Experience</h1>
            <div class="work-experience-card">
                <div class="work-experience-content work-experience1">
                    <img src="capgemini_logo.png"></img>
                    <div class="work-experience-main">
                        <h2><i>Capgemini</i></h2>
                        <h5 style="margin-top: -15px;">Full Stack Developer trainee</h5>
                        <h5>June/2023 to December/2023</h5>
                        <h4>Responsibilities</h4>
                        <ul>
                            <li>
                                <p>Pursued training in Python and other essential Web dev components, including ReactJS.
                                </p>
                            </li>
                            <li>
                                <p>Built a website called "TextUtils" using ReactJS that includes functionalities for
                                    detecting whether the text was AI-generated, identifying
                                    any hate speech within the text, formatting text, and calculating the average
                                    reading time.</p>
                            </li>
                            <li>
                                <p>Applied basic Machine Learning models using python on large sample dataset provided
                                    by company.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="work-experience-content work-experience2">
                    <img src="crown_software.png" class="smaller-logo"></img>
                    <div class="work-experience-main">
                        <h2><i>Crown Software</i></h2>
                        <h5 style="margin-top: -15px;">Android Developer intern</h5>
                        <h5>August/2021 to December/2021</h5>
                        <h4>Responsibilities</h4>
                        <ul>
                            <li>
                                <p>Developed Scalable Backend: Utilized Java and SQL to design and implement robust and
                                    scalable backend system. Ensured data integrity
                                    and optimized database queries to handle large datasets efficiently which resulted
                                    in improved app performance and faster response time.</p>
                            </li>
                            <li>
                                <p>Enhanced Android Application Performance: Leveraged data structure concepts to
                                    optimize the performance of an Android application,
                                    resulting in 25% faster response time. Analyzed and refactored code to improve
                                    response times and reduce memory usage.</p>
                            </li>
                            <li>
                                <p>Collaborated with the frontend team to design interactive and user-friendly
                                    interfaces using XML.</p>
                            </li>
                            <li><a
                                    href="https://drive.google.com/file/d/13Tf5z0Wi5ujJnm9W9qlc3Lm3XxFUaXGg/view?usp=sharing">Internship
                                    Certificate</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------------------------------------important links---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <hr style="width: 100vw;">
        <h1 id="important-link-header">Important Links</h1>
        <div class="important-links">
            <a href="https://leetcode.com/u/divyaraj2104/">
                <div class="leetcode important-link-card">
                    <img src="leetcode_icon.png" alt="" srcset="">
                    <h2>Leetcode</h2>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/user/divyarajsinhr812/">
                <div class="gfg important-link-card">
                    <img src="gfg.png" alt="" srcset="">
                    <h2>Geeks For Geeks</h2>
                </div>
            </a>
            <a href="https://github.com/divyaraj2104">
                <div class="github important-link-card">
                    <img src="github.png" alt="" srcset="">
                    <h2>Github</h2>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <small>
          Copyright © 2024 Divyarajsinh's Assignment. All Rights Reserved.
        </small>
      </footer>
</body>

</html>